<!DOCTYPE html><html><head>
      <title>6.12</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Q\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E7%AB%8B%E4%BD%93%E7%BB%93%E6%9E%84%E5%9D%90%E6%A0%87%E4%B8%89%E7%BB%B4%E6%B5%8B%E9%87%8F">&#x57FA;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7684;&#x7ACB;&#x4F53;&#x7ED3;&#x6784;&#x5750;&#x6807;&#x4E09;&#x7EF4;&#x6D4B;&#x91CF;</h2>

<h3 class="mume-header" id="%E8%83%8C%E6%99%AF%E6%84%8F%E4%B9%89">&#x80CC;&#x666F;&#x610F;&#x4E49;</h3>

<p>&#x968F;&#x7740;&#x8BA1;&#x7B97;&#x673A;&#x6280;&#x672F;&#x7684;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#xFF0C;&#x57FA;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7684;&#x9AD8;&#x7CBE;&#x5EA6;&#x6D4B;&#x91CF;&#x65B9;&#x6CD5;&#x5728;&#x975E;&#x63A5;&#x89E6;&#x6D4B;&#x91CF;&#x9886;&#x57DF;&#x53D1;&#x6325;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x7279;&#x522B;&#x662F;&#x8FD1;&#x4E9B;&#x5E74;&#x968F;&#x7740;&#x6570;&#x5B57;&#x6210;&#x50CF;&#x6280;&#x672F;&#x7684;&#x8FC5;&#x901F;&#x53D1;&#x5C55;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x6280;&#x672F;&#x548C;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x6280;&#x672F;&#x7684;&#x98DE;&#x901F;&#x8FDB;&#x6B65;&#xFF0C;&#x4F7F;&#x5F97;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x6D4B;&#x91CF;&#x6280;&#x672F;&#x6210;&#x4E3A;&#x76EE;&#x524D;&#x6700;&#x6709;&#x524D;&#x9014;&#x7684;&#x4E09;&#x7EF4;&#x6D4B;&#x91CF;&#x6280;&#x672F;&#x3002;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x793E;&#x4F1A;&#x7ECF;&#x6D4E;&#x53D1;&#x5C55;&#x7684;&#x52A0;&#x901F;&#xFF0C;&#x5E94;&#x7528;&#x89C6;&#x89C9;&#x6D4B;&#x91CF;&#x6280;&#x672F;&#x7684;&#x4F17;&#x591A;&#x9886;&#x57DF;&#x5BF9;&#x4E0D;&#x540C;&#x573A;&#x666F;&#x4E0B;&#x76EE;&#x6807;&#x7684;&#x4E09;&#x7EF4;&#x6570;&#x636E;&#x7684;&#x9AD8;&#x7CBE;&#x5EA6;&#x3001;&#x9AD8;&#x6548;&#x7387;&#x83B7;&#x53D6;&#x63D0;&#x51FA;&#x4E86;&#x65E5;&#x76CA;&#x8FEB;&#x5207;&#x7684;&#x9700;&#x6C42;&#x3002;&#x56E0;&#x6B64;&#x7814;&#x7A76;&#x57FA;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7684;&#x9AD8;&#x7CBE;&#x5EA6;&#x6D4B;&#x91CF;&#x65B9;&#x6CD5;&#x62E5;&#x6709;&#x91CD;&#x8981;&#x7684;&#x610F;&#x4E49;&#x3002;<br>
&#x610F;&#x4E49;&#x4F18;&#x70B9;&#xFF1A;&#x6210;&#x672C;&#x4F4E;&#x5EC9;&#xFF1A;&#x624B;&#x673A;&#x76F8;&#x673A;&#x62CD;&#x6444;&#xFF1B;&#x64CD;&#x4F5C;&#x7B80;&#x5355;&#xFF1A;&#x624B;&#x673A;&#x62CD;&#x6444;&#xFF1B;&#x7CBE;&#x5EA6;&#x9AD8;&#x3002;</p>
<h3 class="mume-header" id="%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A0%87%E5%AE%9A">&#x89C6;&#x89C9;&#x7CFB;&#x7EDF;&#x7684;&#x6807;&#x5B9A;</h3>

<ul>
<li>&#x6444;&#x50CF;&#x673A;&#x6807;&#x5B9A;&#x539F;&#x7406;</li>
<li>&#x624B;&#x673A;&#x76F8;&#x673A;&#x7684;&#x81EA;&#x6807;&#x5B9A;&#x7B97;&#x6CD5;&#x7684;&#x7814;&#x7A76;</li>
<li>&#x6444;&#x50CF;&#x673A;&#x7578;&#x53D8;&#x77EB;&#x6B63;</li>
</ul>
<h3 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86">&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7684;&#x56FE;&#x50CF;&#x5904;&#x7406;</h3>

<ul>
<li>&#x56FE;&#x50CF;&#x9884;&#x5904;&#x7406;</li>
<li>&#x56FE;&#x50CF;&#x6EE4;&#x6CE2;</li>
<li>&#x89D2;&#x70B9;&#x68C0;&#x6D4B;</li>
<li>&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;</li>
</ul>
<h3 class="mume-header" id="%E7%AB%8B%E4%BD%93%E7%BB%93%E6%9E%84%E7%9A%84%E5%9D%90%E6%A0%87%E6%B5%8B%E9%87%8F">&#x7ACB;&#x4F53;&#x7ED3;&#x6784;&#x7684;&#x5750;&#x6807;&#x6D4B;&#x91CF;</h3>

<ul>
<li>&#x5BF9;&#x6781;&#x51E0;&#x4F55;</li>
<li>&#x76F8;&#x673A;&#x7684;&#x4F4D;&#x59FF;&#x4F30;&#x8BA1;</li>
<li>&#x57FA;&#x4E8E;&#x4E09;&#x89D2;&#x5256;&#x5206;&#x7684;&#x7279;&#x5F81;&#x70B9;&#x91CD;&#x5EFA;</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90">&#x5B9E;&#x9A8C;&#x5E73;&#x53F0;&#x642D;&#x5EFA;&#x4E0E;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x5206;&#x6790;</h3>

<ul>
<li>&#x5B9E;&#x9A8C;&#x7684;&#x64CD;&#x4F5C;</li>
<li>&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x53CA;&#x8BEF;&#x5DEE;&#x5206;&#x6790;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>